# ProjectMayaApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MayaProject/Ragusa/Federico/: ButtonService.java  MainActivity.java  MeteoActivity.java  NotificationActivity.java  NotificationService.java  PermissionActivity.java  PocketSphinxActivity.java  RecActivity.java
app/src/main/java/com/MayaProject/Ragusa/Federico/Adapter/: MeteoAdapter.java  NewsAdapter.java  NotificationAdapter.java
app/src/main/java/com/MayaProject/Ragusa/Federico/RecycleView/: MyRecycleView.java
app/src/main/java/com/MayaProject/Ragusa/Federico/data/: Channel.java  Condition.java  Item.java  JSONPopulator.java  LocationResult.java  Units.java
app/src/main/java/com/MayaProject/Ragusa/Federico/service/: YahooWeatherService.java
app/src/main/java/com/MayaProject/Ragusa/Federico/utilities/: CircleProgressBar.java  DividerItemDecoration.java  Global.java  (+5 more)
app/src/main/res/anim/: slide_in_up.xml  slide_out_up.xml  slide_out_up_notif.xml
app/src/main/res/drawable/: circle_shape.xml  circle_sound.xml  circular_progress_bar.xml  img.xml  layout_border.xml
app/src/main/res/drawable-ldpi/: circle.xml  round_drawable.xml
app/src/main/res/layout/: activity_main_rec.xml  activity_meteo.xml  activity_permission.xml  activity_registrazione.xml  button_layout.xml  button_overlay_actions.xml  content_meteo.xml  fragment_main.xml  mail_send.xml  main.xml  meteo_row.xml  news_row.xml  notifcation_activity.xml  notification_layout.xml  notification_overlay.xml  notification_row.xml  prova.xml  sliding_layout.xml
app/src/main/res/menu/: menu_meteo.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  preferences.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: app_preferences.xml
(+1 files in other folders)
