<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/musicView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/aidialog_background"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="14dp"
            android:background="@color/transparent_back"
            android:elevation="9dp"
            android:src="@drawable/play" />

        <TextView
            android:id="@+id/song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_below="@+id/song"
            android:layout_alignStart="@+id/song"
            android:layout_marginTop="8dp"
            android:layout_toStartOf="@+id/imageButton3" />
    </RelativeLayout>

</RelativeLayout>