<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cont"
    android:layout_width="160dp"
    android:layout_height="match_parent"
    android:background="@color/icon_orange_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:background="@color/cardview_light_background">

    </RelativeLayout>

</RelativeLayout>